{"flutter":{"platforms":{"android":{"default":{"projectId":"alkaraj-d0b19","appId":"1:226033046960:android:54cb9cb00a91fe3cc2f275","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alkaraj-d0b19","configurations":{"android":"1:226033046960:android:54cb9cb00a91fe3cc2f275"}}}}}}